# if you need to change, you must also adjust in the file .docker/prometheus/prometheus.yml to correct integration with prometheus
PORT=5533

DATABASE_USERNAME=media-user
DATABASE_PASSWORD=passforte

MONGO_URL=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@mongo:27017/menu?authSource=admin